// fonts
@font-face {
  font-family: "Breathing";
  font-style: normal;
  font-weight: 400;
  src: url("/site/templates/fonts/Breathing.woff2") format("woff2"),
    url("/site/templates/fonts/Breathing.woff") format("woff");
}
