main {
  // general section margin
  > section {
    margin-top: 50px;
    margin-bottom: 50px;

    // no margin-top on first section
    &:first-child {
      margin-top: 0;
    }
  }

  // padding for sections with background
  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

// limit block width
.maxw-s {
  max-width: 400px;
  box-sizing: border-box;
}
.maxw-m {
  max-width: 600px;
  box-sizing: border-box;
}
.maxw-l {
  max-width: 800px;
  box-sizing: border-box;
}
