// if you don't want this file simply delete it ;)
// heading sizes using the fluid font size feature
// see here: https://www.youtube.com/watch?v=6ld4daFDQlY
// background: https://www.youtube.com/watch?v=wARbgs5Fmuw
h1,
.uk-h1 {
  font-size: rfGrow(32pxrem, 42pxrem);
  line-height: rfGrow(38pxrem, 47pxrem);
  margin: 0;
}
h2,
.uk-h2 {
  font-size: rfGrow(24pxrem, 32pxrem);
  line-height: rfGrow(29pxrem, 37pxrem);
  margin: 0;
}
h3,
.uk-h3 {
  font-size: rfGrow(20pxrem, 24pxrem);
  line-height: rfGrow(24pxrem, 28pxrem);
  margin: 0;
}
h4,
.uk-h4 {
  font-size: rfGrow(16pxrem, 20pxrem);
  line-height: rfGrow(20pxrem, 24pxrem);
  margin: 0;
}
h5,
.uk-h5 {
  font-size: 16pxrem;
  line-height: 20pxrem;
  margin: 0;
}
h6,
.uk-h6 {
  font-size: 14pxrem;
  line-height: 18pxrem;
  margin: 0;
}
