h1,
.rf-h1 {
  font-size: rfGrow(32pxrem, 42pxrem);
}
h2,
.rf-h2 {
  font-size: rfGrow(24pxrem, 32pxrem);
}
h3,
.rf-h3 {
  font-size: rfGrow(20pxrem, 24pxrem);
}
h4,
.rf-h4 {
  font-size: rfGrow(16pxrem, 20pxrem);
}
h5,
.rf-h5 {
  font-size: 16pxrem;
}
h6,
.rf-h6 {
  font-size: 14pxrem;
}
