/**
 * grow <main> so that footer is sticky at the bottom of the page
 * add this class to the container that holds <header>, <main> and <footer>
 * See https://kulturbanause.de/blog/responsive-sticky-footer/
 */
html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
}

.rf-sticky-footer {
  display: table;
  table-layout: fixed;

  // this ensures that if the body has a background color
  // it is visible after 100vh
  height: 100%;
  min-height: 100%;
  // outline: 2px solid red;

  header,
  footer {
    display: table-row;
  }

  // grow <main> section so that footer sticks to bottom
  main {
    display: table-row;
    height: 100%;
  }
}
