// variables
@grey: #ececec;
@outline: 4px groove @grey;

// block hover
.alfred:hover {
  outline: @outline;
}

// the alfred class is added by JS on init()
.alfred {
  position: relative;
  .icons {
    display: none;
    position: absolute;
    top: 5px;
    right: 3px;
    img {
      display: inline-block;
      width: 16px;
      height: 16px;
    }
    .icon {
      border-radius: 0;
      background-color: white;
      color: black !important;
      text-transform: none;
      padding: 5px 10px;
      outline: 3px solid @grey;
      .label {
        transition: max-width 1s ease, color 1s ease;
        display: inline-block;
        color: white;
        margin-left: 5px;
        max-width: 0;
      }
    }
  }
  &:hover {
    > .icons { display: inline-block; }
  }
}
