// font family
@global-font-family: "AttenRoundNew", sans-serif;

@font-face {
  font-family: "AttenRoundNew";
  font-style: normal;
  font-weight: 300;
  src: url("/site/templates/fonts/AttenRoundNew-Book.woff2") format("woff2"),
    url("/site/templates/fonts/AttenRoundNew-Book.woff") format("woff");
}
@font-face {
  font-family: "AttenRoundNew";
  font-style: normal;
  font-weight: 800;
  src: url("/site/templates/fonts/AttenRoundNew-ExtraBold.woff2")
      format("woff2"),
    url("/site/templates/fonts/AttenRoundNew-ExtraBold.woff") format("woff");
}

// heading sizes
h1,
.rf-h1 {
  font-size: rfGrow(32pxrem, 42pxrem);
  line-height: rfGrow(38pxrem, 47pxrem);
  margin: 0;
}
h2,
.rf-h2 {
  font-size: rfGrow(24pxrem, 32pxrem);
  line-height: rfGrow(29pxrem, 37pxrem);
  margin: 0;
}
h3,
.rf-h3 {
  font-size: rfGrow(20pxrem, 24pxrem);
  line-height: rfGrow(24pxrem, 28pxrem);
  margin: 0;
}
h4,
.rf-h4 {
  font-size: rfGrow(16pxrem, 20pxrem);
  line-height: rfGrow(20pxrem, 24pxrem);
  margin: 0;
}
h5,
.rf-h5 {
  font-size: 16pxrem;
  line-height: 20pxrem;
  margin: 0;
}
h6,
.rf-h6 {
  font-size: 14pxrem;
  line-height: 18pxrem;
  margin: 0;
}
