body.overflow-hidden {
  overflow: hidden;
}
#rf-topbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  outline: 1px solid #e9e9e9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 0 0 5px 0;
  display: flex;

  #rf-logo {
    height: 20px;
    margin-right: 10px;
  }

  a {
    color: inherit;
    text-decoration: none;
    border: 0;
    svg {
      transition: all 0.3s ease;
    }
  }
  a:hover svg {
    transform: scale(1.2);
  }

  svg {
    height: 20px;
    width: 20px;
    margin: 0 5px;
  }
}
body.rf-preview {
  #rf-topbar {
    display: none;
  }
}

#rf-device-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  z-index: 98;

  // hide modal
  // pointer-events: none;
  transition: all 0.5s ease;
  &.show {
    height: 100%;
    iframe {
      opacity: 1 !important;
    }
  }

  // center iframe
  display: flex;
  justify-content: center;
  align-items: center;

  // device toggles
  .rf-devices {
    a {
      padding: 5px 10px;
      border-radius: 5px;
      background-color: white;
      display: inline-block;
      color: inherit;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-2px);
      }
    }
  }

  // iframe wrapper
  .iframe-wrapper {
    transition: width 1s ease;
    width: 375px;
    height: 100vh;

    display: grid;
    grid-template-rows: 20px auto 1fr 20px;
    gap: 10px;

    // device toggle above the iframe
    > div {
      text-align: center;
    }

    iframe {
      background-color: white;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: opacity 1s ease;
    }
  }

  background-image: radial-gradient(
      circle at center center,
      transparent,
      rgb(255, 255, 255)
    ),
    linear-gradient(
      309deg,
      rgba(90, 90, 90, 0.05) 0%,
      rgba(90, 90, 90, 0.05) 50%,
      rgba(206, 206, 206, 0.05) 50%,
      rgba(206, 206, 206, 0.05) 100%
    ),
    linear-gradient(
      39deg,
      rgba(13, 13, 13, 0.05) 0%,
      rgba(13, 13, 13, 0.05) 50%,
      rgba(189, 189, 189, 0.05) 50%,
      rgba(189, 189, 189, 0.05) 100%
    ),
    linear-gradient(
      144deg,
      rgba(249, 249, 249, 0.05) 0%,
      rgba(249, 249, 249, 0.05) 50%,
      rgba(111, 111, 111, 0.05) 50%,
      rgba(111, 111, 111, 0.05) 100%
    ),
    linear-gradient(
      166deg,
      rgba(231, 231, 231, 0.05) 0%,
      rgba(231, 231, 231, 0.05) 50%,
      rgba(220, 220, 220, 0.05) 50%,
      rgba(220, 220, 220, 0.05) 100%
    ),
    linear-gradient(
      212deg,
      rgba(80, 80, 80, 0.05) 0%,
      rgba(80, 80, 80, 0.05) 50%,
      rgba(243, 243, 243, 0.05) 50%,
      rgba(243, 243, 243, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      hsl(107, 19%, 100%),
      hsl(107, 19%, 100%)
    );
}
