<main {alfred()}>
  <section class="uk-section uk-section-primary uk-light">
    ## main.latte ## Example of a full width section (no padding)
  </section>
  <section class="uk-section uk-section-secondary uk-light">
    <div class="uk-text-small">section.uk-section</div>
    <div class="rf-boxed" style="border: 2px solid white;">
      <div class="uk-text-small">.rf-boxed (white)</div>
      <div class="rf-boxed-padding" style="border: 2px solid yellow;">
        <div class="uk-text-small">.rf-boxed-padding (yellow)</div>
        <div style="border: 2px solid blue;">
          <div class="uk-text-small">div (blue)</div>
          Example of an inner box section (with padding left and right)
        </div>
      </div>
    </div>
  </section>
</main>
