// RockFrontend Toolbar
#rockfrontend-toolbar {
  background-color: #999;

  // add a subtile drop shadow
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

  &.sticky {
    position: sticky;
    top: 0;
    // slightly below pw-modal
    z-index: 980;
  }

  // hidden toolbar
  &:not(.show) {
    position: absolute;
    #toolbar-tools-container {
      // remove any padding
      padding: 0 !important;
    }

    // hide all tools except the "show" tool
    #toolbar-tools > * {
      &:not([data-toggle="show"]) {
        display: none;
      }
    }
  }
}
#toolbar-tools {
  display: inline-flex;
  position: relative;
  overflow-y: auto;
  gap: 1px;
  background-color: #d0d0d0;
  padding-left: 1px;
  padding-right: 1px;
  > * {
    flex-shrink: 0;
    padding: 5px 10px;
    background-color: white;
    &.off {
      opacity: 0.3;
      .visible-on {
        display: inline-block;
      }
      .visible-off {
        display: none;
      }
    }
    &.on {
      .visible-off {
        display: inline-block;
      }
      .visible-on {
        display: none;
      }
    }
  }
  svg {
    height: 20px;
  }
}
